<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rreth nesh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="index.html"><img src="./images/skincare/logoja.jpg" class="logo" alt="Logo"></a>
        <div>
            <ul id="navbar">
                <li><i id="close" class="fas fa-times" aria-hidden="true"></i></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#product1">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="active" href="about.html">Rreth nesh</a></li>
                <li><a href="login.html" class="btn-header">Login</a></li>
                <li><a href="cart.html" class="btn-header"><i class="fa-solid fa-basket-shopping"></i><span id="cart-count" class="cart-count">0</span></a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-basket-shopping"></i><span id="cart-count-mob" class="cart-count">0</span></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>Rreth nesh</h2>
        <p>Pak info per ne</p>
    </section>

    <section id="about-content" class="section-p1">
        <div class="about-intro">
            <img src="./images/skincare/Logo2.png" alt="Logo NA">
            <div>
                <h2>Kush jemi ne?</h2>
                <p>Jemi nje dyqan online per skincare dhe bukuri. Shesim produkte te mira nga marka te njohura, me cmim te arritshem. Dorëzim i shpejtë.</p>
                <p>Filluam sepse na pelqen bukuria dhe donim te sillnim produkte te reja ketu.</p>
            </div>
        </div>
        <div class="about-values">
            <h2>Pse na zgjidhni</h2>
            <div class="values-grid">
                <div class="value-box">
                    <i class="fas fa-gem"></i>
                    <h4>Cilësi</h4>
                    <p>Produkte te mira, sherbim i mire.</p>
                </div>
                <div class="value-box">
                    <i class="fas fa-heart"></i>
                    <h4>Besnikëri</h4>
                    <p>Klientet jane te rendesishem per ne.</p>
                </div>
                <div class="value-box">
                    <i class="fas fa-truck"></i>
                    <h4>Dorëzim</h4>
                    <p>Dergojme shpejt ne te gjithe vendin.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Newsletter</h4>
            <p>Regjistrohuni per oferta dhe lajme <span>special</span></p>
            <div class="form">
                <input type="text" placeholder="Email">
                <a href="login.html"><button type="button" class="normal">Regjistrohu</button></a>
            </div>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="./images/skincare/Logo2.png" alt="">
            <h4>Contact</h4>
            <p><strong>Adresa:</strong> Rruga Garibaldi nr 18</p>
            <p><strong>Orari:</strong> 10:00 - 18:00, Hënë - Shtunë</p>
            <p><strong>Tel:</strong> +383 49 631 638 / +383 43 997 503</p>
            <div class="follow">
                <h4>Na ndiqni</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-tiktok"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>Rreth nesh</h4>
            <a href="about.html">Rreth nesh</a>
            <a href="#">Informacione dorëzimi</a>
            <a href="#">Politika e privatësisë</a>
            <a href="#">Kushte dhe kushte</a>
            <a href="contact.html">Na kontaktoni</a>
        </div>
        <div class="col">
            <h4>Llogaria ime</h4>
            <a href="login.html">Hyr</a>
            <a href="#">Shporta</a>
            <a href="#">Lista e dëshirave</a>
            <a href="#">Ndjekja e porosisë</a>
            <a href="#">Ndihmë</a>
        </div>
        <div class="col install">
            <h4>Shkarkoni aplikacionin</h4>
            <p>Nga App Store ose Google Play</p>
            <div class="row">
                <img src="./images/skincare/Apple google.png" alt="">
            </div>
            <p>Pagesa të sigurta</p>
            <img src="./images/skincare/Visamastercard.png" alt="">
        </div>
        <div class="copyright">
            <p>© 2025, Anilë Hida & Neala Havolli - HTML CSS</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
