<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shporta</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="index.html"><img src="./images/skincare/logoja.jpg" class="logo" alt="Logo"></a>
        <div>
            <ul id="navbar">
                <li><i id="close" class="fas fa-times" aria-hidden="true"></i></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="collection.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">Rreth nesh</a></li>
                <li><a href="login.html" class="btn-header">Login</a></li>
                <li><a href="cart.html" class="active btn-header"><i class="fa-solid fa-basket-shopping"></i><span id="cart-count" class="cart-count">0</span></a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-basket-shopping"></i><span id="cart-count-mob" class="cart-count">0</span></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="cart-header">
        <h2>Shporta</h2>
        <p>Produktet qe keni zgjedhur</p>
    </section>

    <section id="cart-content" class="section-p1">
        <div id="cart-empty" style="display:none; text-align:center; padding:40px;">
            <p>Nuk ke asgje ne shporte.</p>
            <a href="collection.html"><button class="normal">Shiko shopin</button></a>
        </div>
        <div id="cart-items"></div>
        <div id="cart-total-wrap" style="display:none; margin-top:30px; text-align:right;">
            <h3>Total: <span id="cart-total">0</span>€</h3>
            <a href="checkout.html" id="btn-bli-tani"><button type="button" class="normal" style="margin-top:15px; padding:14px 28px; font-size:16px;">Bli tani</button></a>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="./images/skincare/Logo2.png" alt="">
            <h4>Contact</h4>
            <p><strong>Adresa:</strong> Rruga Garibaldi nr 18</p>
            <p><strong>Tel:</strong> +383 49 631 638</p>
        </div>
        <div class="col">
            <h4>Lidhje</h4>
            <a href="about.html">Rreth nesh</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
        </div>
        <div class="copyright">
            <p>© 2025, Anilë Hida & Neala Havolli</p>
        </div>
    </footer>
    <script src="script.js"></script>
    <script>
    (function() {
        var cart = localStorage.getItem('cart') ? JSON.parse(localStorage.getItem('cart')) : [];
        var container = document.getElementById('cart-items');
        var emptyEl = document.getElementById('cart-empty');
        var totalWrap = document.getElementById('cart-total-wrap');
        var totalEl = document.getElementById('cart-total');
        if (cart.length === 0) {
            emptyEl.style.display = 'block';
        } else {
            var total = 0;
            for (var i = 0; i < cart.length; i++) {
                var item = cart[i];
                var qty = item.qty || 1;
                var price = parseFloat(item.price) || 0;
                total += price * qty;
                var div = document.createElement('div');
                div.className = 'cart-row';
                div.innerHTML = '<div class="cart-row-img"><img src="' + (item.img || '') + '" alt=""></div>' +
                    '<div class="cart-row-info"><h5>' + item.name + '</h5><p>' + item.price + '€ x ' + qty + '</p></div>' +
                    '<div class="cart-row-total">' + (price * qty).toFixed(2) + '€</div>' +
                    '<button type="button" class="cart-remove" data-index="' + i + '">Hiq</button>';
                container.appendChild(div);
            }
            totalEl.textContent = total.toFixed(2);
            totalWrap.style.display = 'block';
        }
        document.getElementById('cart-content').addEventListener('click', function(e) {
            if (e.target.classList.contains('cart-remove')) {
                var idx = parseInt(e.target.getAttribute('data-index'), 10);
                cart.splice(idx, 1);
                localStorage.setItem('cart', JSON.stringify(cart));
                location.reload();
            }
        });
    })();
    </script>
</body>
</html>
