<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koleksioni</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="index.html"><img src="./images/skincare/logoja.jpg" class="logo" alt="Logo"></a>
        <div>
            <ul id="navbar">
                <li><i id="close" class="fas fa-times" aria-hidden="true"></i></li>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="collection.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">Rreth nesh</a></li>
                <li><a href="login.html" class="btn-header">Login</a></li>
                <li><a href="cart.html" class="btn-header"><i class="fa-solid fa-basket-shopping"></i><span id="cart-count" class="cart-count">0</span></a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-basket-shopping"></i><span id="cart-count-mob" class="cart-count">0</span></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header">
        <h2 id="collection-title">Koleksioni</h2>
        <p id="collection-subtitle">Te gjitha produktet tona</p>
    </section>

    <section id="product1" class="section-p1 collection-section" data-collection="cozy">
        <h1 class="section-heading">Produktet me te shitura</h1>
        <p>Koleksioni me i ri</p>
        <div class="pro-container">
            <div class="pro" data-pro-name="Butta Drop Body Cream" data-pro-price="39.90" data-pro-img="./images/skincare/skincare1.webp">
                <img src="./images/skincare/skincare1.webp" alt="">
                <div class="des">
                    <span>Fenty Beauty</span>
                    <h5>Butta Drop Whipped Oil Body Cream</h5>
                    <div class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <h4>39.90€</h4>
                </div>
                <a href="javascript:void(0)" class="add-cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
                <a href="product-detail.html" class="pro-link">Shiko detajet</a>
            </div>
            <div class="pro" data-pro-name="SPF 30 Sunscreen" data-pro-price="37.50" data-pro-img="./images/skincare/skincare2.webp">
                <img src="./images/skincare/skincare2.webp" alt="">
                <div class="des">
                    <span>Fenty Beauty</span>
                    <h5>SPF 30 Sunscreen</h5>
                    <div class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <h4>37.50€</h4>
                </div>
                <a href="javascript:void(0)" class="add-cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro" data-pro-name="Fenty Treatz Lip Oil" data-pro-price="29.90" data-pro-img="./images/skincare/skincare3.webp">
                <img src="./images/skincare/skincare3.webp" alt="">
                <div class="des">
                    <span>Fenty Beauty</span>
                    <h5>Fenty Treatz Lip Oil</h5>
                    <div class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <h4>29.90€</h4>
                </div>
                <a href="javascript:void(0)" class="add-cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro" data-pro-name="Cherry Dub Gel Cleanser" data-pro-price="29.90" data-pro-img="./images/skincare/skincare4.webp">
                <img src="./images/skincare/skincare4.webp" alt="">
                <div class="des">
                    <span>Fenty Beauty</span>
                    <h5>Cherry Dub Gel Cleanser</h5>
                    <div class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <h4>29.90€</h4>
                </div>
                <a href="javascript:void(0)" class="add-cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
        </div>
    </section>

    <section id="product1" class="section-p1 collection-section" data-collection="summer">
        <h1 class="section-heading">New Arrivals</h1>
        <p>Koleksioni me i ri</p>
        <div class="pro-container">
            <div class="pro" data-pro-name="Barrier butter" data-pro-price="36.90" data-pro-img="./images/skincare/narhode.webp">
                <img src="./images/skincare/narhode.webp" alt="">
                <div class="des">
                    <span>Rhode</span>
                    <h5>Barrier butter</h5>
                    <div class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <h4>36.90€</h4>
                </div>
                <a href="javascript:void(0)" class="add-cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro" data-pro-name="Peptide Glazing Fluid" data-pro-price="63.50" data-pro-img="./images/skincare/na2.jpg">
                <img src="./images/skincare/na2.jpg" alt="">
                <div class="des">
                    <span>Rhode</span>
                    <h5>Peptide Glazing Fluid</h5>
                    <div class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <h4>63.50€</h4>
                </div>
                <a href="javascript:void(0)" class="add-cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro" data-pro-name="Cleanser" data-pro-price="42.90" data-pro-img="./images/skincare/na3.webp">
                <img src="./images/skincare/na3.webp" alt="">
                <div class="des">
                    <span>SKKN BY KIM</span>
                    <h5>Cleanser</h5>
                    <div class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <h4>42.90€</h4>
                </div>
                <a href="javascript:void(0)" class="add-cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro" data-pro-name="Exfoliator" data-pro-price="54.90" data-pro-img="./images/skincare/naskkn.jpg">
                <img src="./images/skincare/naskkn.jpg" alt="">
                <div class="des">
                    <span>SKKN BY KIM</span>
                    <h5>Exfoliator</h5>
                    <div class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <h4>54.90€</h4>
                </div>
                <a href="javascript:void(0)" class="add-cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
        </div>
        <p style="text-align:center; margin-top:20px;"><a href="index.html#product1">Shiko me shume produkte ne faqen kryesore</a></p>
    </section>

    <script>
    (function() {
        var params = new URLSearchParams(window.location.search);
        var c = params.get('collection');
        var titleEl = document.getElementById('collection-title');
        var subtitleEl = document.getElementById('collection-subtitle');
        var sections = document.querySelectorAll('.collection-section');
        if (c === 'cozy') {
            if (titleEl) titleEl.textContent = 'Cozy Deals';
            if (subtitleEl) subtitleEl.textContent = 'Blere 2, merr 1 falas';
            sections.forEach(function(s) {
                var show = s.getAttribute('data-collection') === 'cozy';
                s.style.display = show ? 'block' : 'none';
                if (show) {
                    var h = s.querySelector('.section-heading');
                    if (h) h.textContent = 'Cozy Deals – Buy 2 get 1 free';
                }
            });
        } else if (c === 'summer') {
            if (titleEl) titleEl.textContent = 'Summer 2025';
            if (subtitleEl) subtitleEl.textContent = 'Me te rejat';
            sections.forEach(function(s) {
                var show = s.getAttribute('data-collection') === 'summer';
                s.style.display = show ? 'block' : 'none';
                if (show) {
                    var h = s.querySelector('.section-heading');
                    if (h) h.textContent = 'Summer 2025 – Më të rejat';
                }
            });
        } else {
            sections.forEach(function(s) { s.style.display = 'block'; });
        }
    })();
    </script>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates and <span>special offers</span></p>
            <a href="login.html"><button type="button" class="normal">Sign Up</button></a>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="./images/skincare/Logo2.png" alt="">
            <h4>Contact</h4>
            <p><strong>Adresa:</strong> Rruga Garibaldi nr 18</p>
            <p><strong>Tel:</strong> +383 49 631 638</p>
        </div>
        <div class="col">
            <h4>Lidhje</h4>
            <a href="about.html">Rreth nesh</a>
            <a href="contact.html">Contact</a>
            <a href="cart.html">Shporta</a>
        </div>
        <div class="copyright">
            <p>© 2025, Anilë Hida & Neala Havolli</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
