<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
<section id="header">
    <a href="index.html"><img src="./images/skincare/logoja.jpg" class="logo" alt="Logo"></a>

    <div>
        <ul id="navbar">
            <li><i id="close" class="fas fa-times" aria-hidden="true"></i></li>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="collection.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">Rreth nesh</a></li>
            <li><a href="login.html" class="btn-header">Login</a></li>
            <li><a href="cart.html" class="btn-header"><i class="fa-solid fa-basket-shopping"></i><span id="cart-count" class="cart-count">0</span></a></li>
        </ul>
    </div>

    <div id="mobile">
        <a href="cart.html"><i class="fa-solid fa-basket-shopping"></i><span id="cart-count-mob" class="cart-count">0</span></a>
        <i id="bar" class="fas fa-outdent"></i>
    </div>
</section>



    <section id="hero">
        <h4>Zbulo Koleksionin</h4>
        <h1>Oferte Mujore</h1>
        <h1>Ne te gjitha produktet</h1>
        <p>Shiko me shume & deri ne 70% zbritje</p>
        <a href="index.html#product1"><button>Shop Now</button></a>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="./images/skincare/shipping.png" alt="">
            <h5>Free Shipping</h5>
        </div>
        <div class="fe-box">
            <img src="./images/skincare/list.png" alt="">
            <h5>Online Order</h5>
        </div>
        <div class="fe-box">
            <img src="./images/skincare/savemoney.png" alt="">
            <h5>Save Money</h5>
        </div>
        <div class="fe-box">
            <img src="./images/skincare/happycustomer.png" alt="">
            <h5>Happy Client</h5>
        </div>
        <div class="fe-box">
            <img src="./images/skincare/promotion.png" alt="">
            <h5>Promotion</h5>
        </div>
        <div class="fe-box">
            <img src="./images/skincare/suport.webp" alt="">
            <h5>24/7 Support</h5>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h1>Produktet me te shitura</h1>
        <p>Koleksioni me i ri</p>
        <div class="pro-container">
            <div class="pro" data-pro-name="Butta Drop Body Cream" data-pro-price="39.90" data-pro-img="./images/skincare/skincare1.webp">
<img src="./images/skincare/skincare1.webp" alt="">
<div class="des">
    <span>Fenty Beauty</span>
    <h5>Butta Drop Whipped Oil Body Cream with Tropical Oils + Shea Butter</h5>
    <div class="star">
        <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
    </div>
    <h4>39.90€</h4>
</div>
<a href="javascript:void(0)" class="add-cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
<a href="product-detail.html" class="pro-link">Shiko detajet</a>
            </div>
                 <div class="pro" data-pro-name="SPF 30 Sunscreen" data-pro-price="37.50" data-pro-img="./images/skincare/skincare2.webp">
<img src="./images/skincare/skincare2.webp" alt="">
<div class="des">
    <span>Fenty Beauty</span>
    <h5>SPF 30 Sunscreen with Niacinamide + Kalahari Melon</h5>
    <div class="star">
        <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
    </div>
    <h4>37.50€</h4>
</div>
<a href="javascript:void(0)" class="add-cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
                 <div class="pro" data-pro-name="Fenty Treatz Lip Oil" data-pro-price="29.90" data-pro-img="./images/skincare/skincare3.webp">
<img src="./images/skincare/skincare3.webp" alt="">
<div class="des">
    <span>Fenty Beauty</span>
    <h5>Fenty Treatz Hydrating + Strengthening Lip Oil</h5>
    <div class="star">
        <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
    </div>
    <h4>29.90€</h4>
</div>
<a href="javascript:void(0)" class="add-cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
                 <div class="pro" data-pro-name="Cherry Dub Gel Cleanser" data-pro-price="29.90" data-pro-img="./images/skincare/skincare4.webp">
<img src="./images/skincare/skincare4.webp" alt="">
<div class="des">
    <span>Fenty Beauty</span>
    <h5>Cherry Dub Pore Purify'r Gel Cleanser with Niacinamide + Aloe Juice</h5>
    <div class="star">
        <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
    </div>
    <h4>29.90€</h4>
</div>
<a href="javascript:void(0)" class="add-cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
                 <div class="pro" data-pro-name="Watermelon Glow Toner" data-pro-price="15.90" data-pro-img="./images/skincare/skincare5.webp">
<img src="./images/skincare/skincare5.webp" alt="">
<div class="des">
    <span>Glow Recipe</span>
    <h5>Mini Watermelon Glow PHA+BHA Pore-Tight Toner</h5>
    <div class="star">
        <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
    </div>
    <h4>15.90€</h4>
</div>
<a href="javascript:void(0)" class="add-cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
                 <div class="pro" data-pro-name="Watermelon AHA Night" data-pro-price="21.50" data-pro-img="./images/skincare/skincare6.webp">
<img src="./images/skincare/skincare6.webp" alt="">
<div class="des">
    <span>Glow Recipe</span>
    <h5>Mini Watermelon Glow AHA Night Treatment</h5>
    <div class="star">
        <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
    </div>
    <h4>21.50€</h4>
</div>
<a href="javascript:void(0)" class="add-cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
                 <div class="pro" data-pro-name="Skincare Spatula" data-pro-price="4.90" data-pro-img="./images/skincare/skincare7.webp">
<img src="./images/skincare/skincare7.webp" alt="">
<div class="des">
    <span>Glow Recipe</span>
    <h5>Skincare Spatula</h5>
    <div class="star">
        <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
    </div>
    <h4>4.90€</h4>
</div>
<a href="javascript:void(0)" class="add-cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
             <div class="pro" data-pro-name="Glass Balm Duo" data-pro-price="18.70" data-pro-img="./images/skincare/skincare8.webp">
<img src="./images/skincare/skincare8.webp" alt="">
<div class="des">
    <span>Glow Recipe</span>
    <h5>Glass Balm Duo</h5>
    <div class="star">
        <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
    </div>
    <h4>18.70€</h4>
</div>
<a href="javascript:void(0)" class="add-cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            
        </div>
    </section>

    <section id="banner" class="section-m1">
        <h4>Zbritja Momentale</h4>
        <h2>Deri ne <span>70% zbritje</span> ne shumicen e artikujve</h2>
        <a href="collection.html"><button class="normal">Explore more</button></a>
    </section>

    <section id="product1" class="section-p1">
        <h1>New Arrivals</h1>
        <p>Koleksioni me i ri</p>
        <div class="pro-container">
            <div class="pro" data-pro-name="Barrier butter" data-pro-price="36.90" data-pro-img="./images/skincare/narhode.webp">
<img src="./images/skincare/narhode.webp" alt="">
<div class="des">
    <span>Rhode</span>
    <h5>Barrier butter</h5>
    <div class="star">
        <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
    </div>
    <h4>36.90€</h4>
</div>
<a href="javascript:void(0)" class="add-cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
                 <div class="pro" data-pro-name="Peptide Glazing Fluid" data-pro-price="63.50" data-pro-img="./images/skincare/na2.jpg">
<img src="./images/skincare/na2.jpg" alt="">
<div class="des">
    <span>Rhode</span>
    <h5>Peptide Glazing Fluid</h5>
    <div class="star">
        <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
    </div>
    <h4>63.50€</h4>
</div>
<a href="javascript:void(0)" class="add-cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
                 <div class="pro" data-pro-name="Cleanser" data-pro-price="42.90" data-pro-img="./images/skincare/na3.webp">
<img src="./images/skincare/na3.webp" alt="">
<div class="des">
    <span>SKKN BY KIM</span>
    <h5>Cleanser</h5>
    <div class="star">
        <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
    </div>
    <h4>42.90€</h4>
</div>
<a href="javascript:void(0)" class="add-cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
                 <div class="pro" data-pro-name="Exfoliator" data-pro-price="54.90" data-pro-img="./images/skincare/naskkn.jpg">
<img src="./images/skincare/naskkn.jpg" alt="">
<div class="des">
    <span>SKKN BY KIM</span>
    <h5>Exfoliator</h5>
    <div class="star">
        <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
    </div>
    <h4>54.90€</h4>
</div>
<a href="javascript:void(0)" class="add-cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
                 <div class="pro" data-pro-name="Clarifying Gel Cream" data-pro-price="36.00" data-pro-img="./images/skincare/na5.avif">
<img src="./images/skincare/na5.avif" alt="">
<div class="des">
    <span>Kylie Skin</span>
    <h5>Clarifying Gel Cream</h5>
    <div class="star">
        <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
    </div>
    <h4>36.00€</h4>
</div>
<a href="javascript:void(0)" class="add-cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
                 <div class="pro" data-pro-name="Coconut Body Scrub" data-pro-price="27.50" data-pro-img="./images/skincare/na6.jpeg">
<img src="./images/skincare/na6.jpeg" alt="">
<div class="des">
    <span>Kylie Skin</span>
    <h5>Coconut Body Scrub</h5>
    <div class="star">
        <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
    </div>
    <h4>27.50€</h4>
</div>
<a href="javascript:void(0)" class="add-cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
                 <div class="pro" data-pro-name="Undereye Balm" data-pro-price="24.00" data-pro-img="./images/skincare/na7.webp">
<img src="./images/skincare/na7.webp" alt="">
<div class="des">
    <span>r.e.m. beauty</span>
    <h5>Full Night's Sleep Cooling Blurring Undereye Balm</h5>
    <div class="star">
        <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
    </div>
    <h4>24.00€</h4>
</div>
<a href="javascript:void(0)" class="add-cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
             <div class="pro" data-pro-name="Essential Drip Lip Oil" data-pro-price="19.00" data-pro-img="./images/skincare/na8.avif">
<img src="./images/skincare/na8.avif" alt="">
<div class="des">
    <span>r.e.m. beauty</span>
    <h5>Essential Drip Lip Oil</h5>
    <div class="star">
        <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
    </div>
    <h4>19.00€</h4>
</div>
<a href="javascript:void(0)" class="add-cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            
        </div>
    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Cozy Deals</h4>
            <h2>Buy 2 get 1 free</h2>
            <a href="collection.html?collection=cozy"><button class="white">Learn More</button></a>
        </div>
        <div class="banner-box banner-box2">
            <h4>Summer 2025</h4>
            <h2>Me te rejat</h2>
            <a href="collection.html?collection=summer"><button class="black">Koleksioni</button></a>
        </div>
    </section>

    <section id="banner3">
        <div class="banner-box"> 
            <h2>Fenty Beauty</h2>
            
           
        </div>
         <div class="banner-box banner-box2"> 
            <h2 class="white-text">KKW</h2>
            
           
        </div>
         <div class="banner-box banner-box3"> 
            <h2>rhode</h2>
            
           
        </div>
    </section>
    <br>
    <br>

    <section id="newsletter" class="section-p1" class="section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
            <div>
                <div class="form">
                <input type="text" placeholder="E-mail">
                <a href="login.html"><button type="button" class="normal">Sign Up</button></a>
            </div>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="./images/skincare/Logo2.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong>Rruga Garibaldi nr 18</p>
            <p><strong>Hours:</strong>10:00 - 18:00, Mon - Sat</p>
            <p><strong>Phone:</strong>+383 49 631 638 / +383 43 997 503 </p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-tiktok"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>Rreth nesh</h4>
            <a href="about.html">Rreth nesh</a>
            <a href="#">Informacione dorëzimi</a>
            <a href="#">Politika e privatësisë</a>
            <a href="contact.html">Na kontaktoni</a>
        </div>

         <div class="col">
            <h4>Llogaria ime</h4>
            <a href="login.html">Hyr</a>
            <a href="register.html">Regjistrohu</a>
            <a href="cart.html">Shporta</a>
            <a href="#">Ndihmë</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
            <img src="./images/skincare/Apple google.png" alt="">
            </div>
            <p>Secured Payment Gateways</p>
             <img src="./images/skincare/Visamastercard.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2025, Anilë Hida & Neala Havolli - HTML CSS</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>