<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="index.html"><img src="./images/skincare/logoja.jpg" class="logo" alt="Logo"></a>
        <div>
            <ul id="navbar">
                <li><i id="close" class="fas fa-times" aria-hidden="true"></i></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#product1">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">Rreth nesh</a></li>
                <li><a class="active btn-header" href="login.html">Login</a></li>
                <li><a href="cart.html" class="btn-header"><i class="fa-solid fa-basket-shopping"></i><span id="cart-count" class="cart-count">0</span></a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-basket-shopping"></i><span id="cart-count-mob" class="cart-count">0</span></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="login-header">
        <h2>Hyrje në llogari</h2>
        <p>Hyni për të vazhduar blerjet</p>
    </section>

    <section id="form-section" class="section-p1">
        <div class="form-container">
            <form id="login-form" action="#" method="post">
                <h3>Hyr</h3>
                <input type="email" id="login-email" name="email" placeholder="Email juaj" required>
                <span class="error-msg" id="login-email-error"></span>
                <input type="password" id="login-password" name="password" placeholder="Fjalëkalimi" required>
                <span class="error-msg" id="login-password-error"></span>
                <button type="submit" class="normal">Hyr</button>
                <p class="form-footer">Nuk keni llogari? <a href="register.html">Regjistrohu</a></p>
            </form>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="./images/skincare/Logo2.png" alt="">
            <h4>Contact</h4>
            <p><strong>Adresa:</strong> Rruga Garibaldi nr 18</p>
            <p><strong>Tel:</strong> +383 49 631 638</p>
            <div class="follow">
                <h4>Na ndiqni</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-tiktok"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>Rreth nesh</h4>
            <a href="about.html">Rreth nesh</a>
            <a href="contact.html">Na kontaktoni</a>
        </div>
        <div class="col">
            <h4>Llogaria ime</h4>
            <a href="login.html">Hyr</a>
            <a href="register.html">Regjistrohu</a>
        </div>
        <div class="copyright">
            <p>© 2025, Anilë Hida & Neala Havolli - HTML CSS</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
