<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detajet e produktit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="index.html"><img src="./images/skincare/logoja.jpg" class="logo" alt="Logo"></a>
        <div>
            <ul id="navbar">
                <li><i id="close" class="fas fa-times" aria-hidden="true"></i></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#product1">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">Rreth nesh</a></li>
                <li><a href="login.html" class="btn-header">Login</a></li>
                <li><a href="cart.html" class="btn-header"><i class="fa-solid fa-basket-shopping"></i><span id="cart-count" class="cart-count">0</span></a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-basket-shopping"></i><span id="cart-count-mob" class="cart-count">0</span></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="./images/skincare/skincare1.webp" alt="Butta Drop Whipped Oil Body Cream" id="main-img">
        </div>
        <div class="single-pro-details">
            <h6>Fenty Beauty</h6>
            <h1>Butta Drop Whipped Oil Body Cream with Tropical Oils + Shea Butter</h1>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h2>39.90€</h2>
            <select>
                <option>Madhësia / Sasia</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
            </select>
            <input type="number" value="1" min="1">
            <button class="normal">Shto ne shporte</button>
            <h4>Pershkrimi</h4>
            <p>Krem trupi Butta Drop nga Fenty Beauty. Me vaj tropikal dhe shea butter, hidraton mire. Perthitet shpejt, lëkurë e bute.</p>
            <h4>Perberesit</h4>
            <p>Vaj tropikal, shea butter, vitamina E.</p>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Newsletter</h4>
            <p>Oferta te reja dhe <span>zbritje</span></p>
            <div class="form">
                <input type="text" placeholder="Email">
                <a href="login.html"><button type="button" class="normal">Regjistrohu</button></a>
            </div>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="./images/skincare/Logo2.png" alt="">
            <h4>Contact</h4>
            <p><strong>Adresa:</strong> Rruga Garibaldi nr 18</p>
            <p><strong>Orari:</strong> 10:00 - 18:00, Hënë - Shtunë</p>
            <p><strong>Tel:</strong> +383 49 631 638</p>
            <div class="follow">
                <h4>Na ndiqni</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-tiktok"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>Rreth nesh</h4>
            <a href="about.html">Rreth nesh</a>
            <a href="contact.html">Na kontaktoni</a>
        </div>
        <div class="col">
            <h4>Llogaria ime</h4>
            <a href="login.html">Hyr</a>
            <a href="register.html">Regjistrohu</a>
        </div>
        <div class="copyright">
            <p>© 2025, Anilë Hida & Neala Havolli - HTML CSS</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
